name=TSL2561_simp
version=1.0.0
author=beegee_tokyo
maintainer=beegee_tokyo <beegee@giesecke.tk>
sentence=Sensor driver for TSL2561 light sensor
paragraph=Based on Adafruits Unified sensor driver but simplified (no unified sensor lib required)
category=Sensors
url=https://github.com/beegee-tokyo/TSL2561_simp
architectures=*
